HOST=http://216.10.245.166
key=qaclick123
location=-33.867052,151.1957362
getkey=AIzaSyB1In5Sua6guRCUvMDC_zjBKLnJBEIOxSo
GoogleHOST=https://maps.googleapis.com
pathXml=D:\\Madhu\\Workspace\\SampleProject\\src\\main\\java\\Files\\postdata.xml
LibraryHOST=http://216.10.245.166
pathJson=D:\\Madhu\\Workspace\\SampleProject\\src\\main\\java\\Files\\postdata.json
JIRAHOST=http://localhost:8080
pathCreatingIssueJson=D:\\Madhu\\Workspace\\SampleProject\\src\\main\\java\\Files\\CreatingIssue.json
pathAddingCommentsJson=D:\\Madhu\\Workspace\\SampleProject\\src\\main\\java\\Files\\AddingComments.json
pathUpdateCommentsJson=D:\\Madhu\\Workspace\\SampleProject\\src\\main\\java\\Files\\UpdateComments.json
AUTH_URL=https://accounts.google.com
Redirect_URL=https://rahulshettyacademy.com
ACCESS_TOKEN_URL=https://www.googleapis.com
pathAddBookXml=D:\\Madhu\\Workspace\\SampleProject\\src\\main\\java\\Files\\AddBook.xml